ISA*00*          *00*          *ZZ*CONTOSO        *ZZ*NORTHWIND      *101002*1226*U*00401*000000025*0*T*>
GS*PO*CONTOSO*NORTHWIND*20101002*1226*1*X*004010
ST*850*0001
BEG*00*NE*3859199838**950727***IMM
PER*AA*Andrew Carlson*TE*(708) 555-2930
DTM*002*970523
PO1*1*93*EA*8.39**CB*KOW-20392-10
PID*F****Northwoods Cranberry Sauce
PER*AA*Camilla Anderson*TE*(708) 555-2011
PO1*2*25*BX*15.68**CB*1093-4927-001
PID*F****Valkoinen suklaa
PER*AA*Miranda Cappelan*TE*(708) 555-1111
PO1*3*4*PC*9.91**CB*ABX-2001
PID*F****Mozzarella di Giovanni
CTT*3
SE*14*0001
GE*1*1
IEA*1*000000025
